.版本 2
.支持库 HtmlView
.支持库 internet
.支持库 iext

.程序集 窗口程序集_启动窗口
.程序集变量 网页填表, 网页填表
.程序集变量 买一价, 小数型
.程序集变量 购买数量, 小数型
.程序集变量 购买总价, 小数型

.子程序 _按钮1_被单击

登录 ()



.子程序 登录

网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
网页填表.文本框_写内容 (“Id==account”, 编辑框1.内容, , 1)
网页填表.文本框_写内容 (“Id==login_password”, 编辑框2.内容, , 1)
网页填表.文本框_写内容 (“Id==login_verify”, 编辑框3.内容, , 1)
延时 (1000)
' 网页填表.按钮_点击 (“8”, , 1)
网页填表.按钮_点击 (“className==btns2  hg40 w250”, , 1)

' 延时 (3000)
' 网页填表.链接_点击 (“innerText==玩客币(链克)(WKB)”, , , , 1)
返回 ()


.子程序 __启动窗口_创建完毕

超文本浏览框1.可视 ＝ 真

' 超级列表框1.置标题 (0, 1, “2017-11-22 10:00:00”)
延时 (1000)


网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
' 网页填表.网页_屏蔽安全警报 ()

.如果真 (网页填表.就绪判断_智能 (超文本浏览框1.取窗口句柄 ()))
    网页填表.链接_点击 (“2”, , , , 1)
    图片框1.图片 ＝ HTTP读文件 (“http://chinawkb.com/Verify/code.html”)

.如果真结束


.子程序 _图片框1_鼠标左键被按下, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

图片框1.图片 ＝ HTTP读文件 (“http://chinawkb.com/Verify/code.html”)


.子程序 _按钮3_被单击
.局部变量 正则匹配, 正则类
.局部变量 网页源码, 字节集
.局部变量 匹配索引, 整数型, , , 表达式的索引，从1开始将代表为子匹配文本的索引。
.局部变量 子匹配索引, 整数型, , , 可空。 子表达式的索引，从1开始将代表为子匹配文本的索引

网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
网页填表.链接_点击 (“innerText==玩客币(链克)(WKB)”, , , , 1)
延时 (2000)
账户信息获取 ()
时钟1.时钟周期 ＝ 10000

' 正则匹配.创建 (, , , , , )
' 如果真 (网页填表.就绪判断_智能 (超文本浏览框1.取窗口句柄 ()))



.子程序 账户信息获取
.局部变量 登录用户, 文本型
.局部变量 可用玩客币, 文本型
.局部变量 冻结玩客币, 文本型
.局部变量 可用人民币, 文本型
.局部变量 冻结人民币, 文本型
.局部变量 总资产, 文本型
.局部变量 用户编号, 文本型
.局部变量 源文本, 文本型
.局部变量 文本匹配结果, 整数型, , "0"
.局部变量 价格源文本, 文本型

网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
' 源文本 ＝ 网页填表.网页_取源码 ()

' 输出调试文本 (源文本)

登录用户 ＝ 网页填表.DIV_取内容 (“className==mywallet_name clear”)
可用玩客币 ＝ 网页填表.表格_取单元格文本 (“1”, 1, 2, , )
冻结玩客币 ＝ 网页填表.表格_取单元格文本 (“1”, 2, 2, , )
可用人民币 ＝ 网页填表.表格_取单元格文本 (“1”, 3, 2, , )
冻结人民币 ＝ 网页填表.表格_取单元格文本 (“1”, 4, 2, , )
总资产 ＝ 网页填表.表格_取单元格文本 (“1”, 5, 2, , )
用户编号 ＝ 网页填表.SPAN_取内容 (“4”)

价格源文本 ＝ 网页填表.DIV_取源文本 (“className==autobox”, , 1)
输出调试文本 (价格源文本)
输出调试文本 (文本_取出中间文本 (价格源文本, “undefined” ＋ #换行符, #换行符, , ))


' 最新价
标签36.标题 ＝ 文本_取出中间文本 (价格源文本, “undefined” ＋ #换行符, #换行符, , )
' 最高价
文本_取文本起始位置 (价格源文本, 标签36.标题, 文本匹配结果)
标签30.标题 ＝ 文本_取出中间文本 (价格源文本, #换行符, #换行符 ＋ “最高价”, 文本匹配结果 [2], )
' 最低价
标签31.标题 ＝ 文本_取出中间文本 (价格源文本, “最高价 ”, “最低价”, , )
' 买一价
标签32.标题 ＝ 文本_取出中间文本 (价格源文本, “最低价 ”, “买一价”, , )
' 卖一价
标签33.标题 ＝ 文本_取出中间文本 (价格源文本, “买一价 ”, “卖一价”, , )
' 成交量
标签34.标题 ＝ 文本_取出中间文本 (价格源文本, “卖一价 ”, “成交量”, , )
' 日涨跌
标签38.标题 ＝ 文本_取出中间文本 (价格源文本, “成交量 ”, “日涨跌”, , )


标签7.标题 ＝ 登录用户
标签8.标题 ＝ 可用玩客币
标签9.标题 ＝ 冻结玩客币
标签10.标题 ＝ 可用人民币
标签11.标题 ＝ 冻结人民币
标签12.标题 ＝ 总资产
标签14.标题 ＝ 用户编号



.子程序 _时钟1_周期事件

_启动窗口.标题 ＝ “胖虎交易客户端 V2.0” ＋ “      数据刷新获取中...”
账户信息获取 ()
获取委托列表 ()
_启动窗口.标题 ＝ “胖虎交易客户端 V2.0” ＋ “      数据获取完成，请等待下次刷新” ＋ “     上次刷新时间：” ＋ 到文本 (取现行时间 ())


.子程序 _按钮2_被单击

.如果 (按钮2.标题 ＝ “<<”)
    超文本浏览框1.可视 ＝ 真
    按钮2.标题 ＝ “>>”
    _启动窗口.宽度 ＝ 1304
    分组框3.左边 ＝ 535
    分组框2.左边 ＝ 935
    分组框1.左边 ＝ 535
    按钮2.左边 ＝ 535

.否则
    超文本浏览框1.可视 ＝ 假
    按钮2.标题 ＝ “<<”
    _启动窗口.宽度 ＝ 800
    分组框3.左边 ＝ 20
    分组框2.左边 ＝ 440
    分组框1.左边 ＝ 20
    按钮2.左边 ＝ 20

.如果结束




.子程序 _按钮4_被单击

网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
网页填表.文本框_写内容 (“Id==buy_price”, 编辑框4.内容, , 1)
网页填表.文本框_写内容 (“Id==buy_num”, 编辑框6.内容, , 1)
网页填表.文本框_写内容 (“Id==buy_paypassword”, 编辑框10.内容, , 1)
延时 (2000)
网页填表.按钮_点击 (“value==买入”, , 1)

信息框 (“提交完成！”, 0, , )

.子程序 _按钮5_被单击

网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
网页填表.文本框_写内容 (“Id==sell_price”, 编辑框5.内容, , 1)
网页填表.文本框_写内容 (“Id==sell_num”, 编辑框7.内容, , 1)
网页填表.文本框_写内容 (“Id==sell_paypassword”, 编辑框10.内容, , 1)
延时 (2000)
网页填表.按钮_点击 (“value==卖出”, , 1)
信息框 (“提交完成！”, 0, , )

.子程序 获取委托列表
.局部变量 单元格数量, 整数型
.局部变量 委托数量, 整数型
.局部变量 计数变量, 整数型

网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
单元格数量 ＝ 网页填表.表格_取单元格数量 (“2”, , )
委托数量 ＝ (单元格数量 － 7) ÷ 7
' 输出调试文本 (到文本 (委托数量))
计数变量 ＝ 0
超级列表框1.全部删除 ()

.判断循环首 (计数变量 ＜ 委托数量)
    超级列表框1.插入表项 (, , , , , )
    超级列表框1.置标题 (计数变量, 0, 网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 2, 1, , ))
    ' 输出调试文本 (网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 1, 1, , ))
    超级列表框1.置标题 (计数变量, 1, 网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 2, 2, , ))
    超级列表框1.置标题 (计数变量, 2, 网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 2, 3, , ))
    超级列表框1.置标题 (计数变量, 3, 网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 2, 4, , ))
    超级列表框1.置标题 (计数变量, 4, 网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 2, 5, , ))
    超级列表框1.置标题 (计数变量, 5, 网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 2, 6, , ))
    超级列表框1.置标题 (计数变量, 6, 网页填表.表格_取单元格文本 (“2”, 计数变量 ＋ 2, 7, , ))
    计数变量 ＝ 计数变量 ＋ 1
.判断循环尾 ()


.子程序 _编辑框4_内容被改变

编辑框8.内容 ＝ 到文本 (四舍五入 (到小数 (编辑框4.内容) × 到小数 (编辑框6.内容), 2))


.子程序 _编辑框6_内容被改变

编辑框8.内容 ＝ 到文本 (四舍五入 (到小数 (编辑框4.内容) × 到小数 (编辑框6.内容), 2))


.子程序 _编辑框5_内容被改变

编辑框9.内容 ＝ 到文本 (四舍五入 (到小数 (编辑框5.内容) × 到小数 (编辑框7.内容), 2))



.子程序 _编辑框7_内容被改变

编辑框9.内容 ＝ 到文本 (四舍五入 (到小数 (编辑框5.内容) × 到小数 (编辑框7.内容), 2))


.子程序 _撤单_被选择

网页填表.初始化 (超文本浏览框1.取窗口句柄 ())
网页填表.链接_点击 (到文本 (53 ＋ 超级列表框1.现行选中项), , , , 1)
信息框 (“订单撤销已发送！”, 0, , )

.子程序 _超级列表框1_被双击, 逻辑型
.参数 横向位置, 整数型
.参数 纵向位置, 整数型
.参数 功能键状态, 整数型

_撤单_被选择 ()


.子程序 __启动窗口_尺寸被改变

.如果 (_启动窗口.位置 ＝ 2)
    _启动窗口.可视 ＝ 假
    置托盘图标 (_启动窗口.图标, “托盘”)

.否则

.如果结束


.子程序 __启动窗口_托盘事件
.参数 操作类型, 整数型

.如果 (操作类型 ＝ #单击左键)
    _启动窗口.可视 ＝ 真
    _启动窗口.位置 ＝ 1
    置托盘图标 (, )

.否则
    .如果 (操作类型 ＝ #单击右键)
        弹出托盘菜单 (托盘菜单)

    .否则

    .如果结束

.如果结束

